<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>A QUICK PEEK INTO WHO AVERY IS</title>
<style>
			.container {
				display: flex;
				align-items: center; /* Centers the content vertically */
				gap: 20px; /
			}
			.contact-box {
				border: 2px solid #FFC0CB; /* Pink border around the box */
				padding: 20px;
				border-radius: 10px;
				width: 300px;
				background-color: #f9f9f9;
			}
			.contact-box h3 {
				color: #FFC0CB;
				margin-top: 0;
			}
			.contact-box p {
				margin: 5px 0;
			}
		</style>
	</head>
	<body>
		<h1 style="color: #FFC0CB;">A QUICK PEEK INTO WHO AVERY IS</h1>
<div class="container">
			<img src="DSCN1807.JPG" width="400" height="500" alt="Avery's Photo" />
			
			<!-- Contact Info Box -->
			<div class="contact-box">
				<h3>Contact Information</h3>
				<p><strong>Email:</strong> Averyryane@gmail.com</p>
				<p><strong>Phone:</strong> (702) 882-5798</p>
				<p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/avery-kryger/" target="_blank">https://www.linkedin.com/in/avery-kryger/</a></p>
				
			</div>
		</div>
	

			<p>
			Welcome to my portfolio! Throughout this website, you'll find out a little about 			me, projects I have worked on, my career goals, and see my resume. 
			</p>
		<h2 style="color: #FFC0CB;">ME</h2>
			<p>
			Currently, I am a senior at San Diego State University. This May, I will be graduating with my Bachelor's in Information Systems. I absolutely adore my university and my major. My favorite way to spend my free time is by hanging out with my friends and giggling. Other than that, I love going outside on walks whenever the sun is shining, taking a barre workout class, and I just started to learn how to sail.
</p>
<br>
<h2 style="color: #FFC0CB;">CAREER GOALS</h2>
<p>
Upon graduation, I aim to pursue a career in project management, program management, or sales. I am particularly drawn to the relationship management aspect of these fields. If I were to describe myself, the first word that comes to mind would be "extrovert." I thrive in networking and presenting, skills that are highly valuable for the work I aspire to do. The ideal role for me would allow me to engage directly with clients in person, as I believe face-to-face interactions foster stronger connections and lead to more effective outcomes compared to virtual meetings.
</p>
<br>
<h2 style="color: #FFC0CB;">PROJECTS</h2>
<p>
For the last two years, I have been a researcher for the Urban Sustainability, Livability, and Equity (SLE) Research Team at SDSU. The work involves mapping individuals' everyday lives through cognitive and image maps. It also analyzes the relationship between urban quality and social equity, focusing on sustainability, livability, and health outcomes. This research includes developing planning support tools (PSTs) to guide policymakers in achieving sustainability, livability, and equity. For my research, I Investigated Gender Disparities in Perceived Campus Safety. This year I got to present it at SDSU's student symposium and won the College Fowler of Business Deans Award!

</p>

<p>
My research focused on identifying areas of the campus where students do not feel safe, either based on their own personal experiences or those of others. To gather this data, I utilized cognitive mapping by asking students to draw these areas on a sheet of paper. The data was then analyzed to compare the responses between male and female students, specifically in terms of who reported feeling unsafe. The primary objective of this project was to highlight the importance of ensuring that students feel secure on their campus— a place they should consider their home.

</p>
<p>

A significant focus of my research was on a particular student housing complex that students reported avoiding. While this housing is technically considered part of the campus, it is isolated and situated behind the main campus buildings. Several students who have parked their cars in the area shared that their vehicles have been broken into or stolen. Despite the housing complex being equipped with 24/7 security, students have noted that security presence is rarely observed. This discrepancy underscores the need for increased attention to student safety in this area, with the aim of reminding campus officials that students should not feel fearful in the environment they call home. Below is a close up of my project!
</p>

		<img src="Screenshot 2025-03-20 at 11.54.36 PM.jpg" 
		     width ="800"
		     height="600" />
		<img src="IMG_2624.JPG" 
		     width ="400"
		     height="500" />

<p>
A couple years ago, I led a cross-functional team of 5 students on a business process improvement project with Rapid Tech, a San Diego-based software company. We worked closely with them to address a critical billing issue they had been facing for the past year. I defined the project scope by identifying key challenges in their billing process and set clear objectives to reduce discrepancies and improve operational efficiency. By developing and implementing a solution plan, we applied problem-solving methodologies that resolved 90% of the billing discrepancies and significantly improved the accuracy of their billing operations.
</p>
<br>

<h2 style="color: #FFC0CB;">INTERNSHIP</h2>



<img src="IMG_5353.JPG" width="400" height="500" alt="Internship Image" />
<img src="IMG_4126.JPG" width="500" height="500" alt="Internship Image" />
<p>
This past summer, I participated in Apple’s internal career experience program, an internship designed for current employees, where I worked with the NFC IoT Team based in San Diego. As an NFC IoT Interoperability Engineer, my main responsibility was running QA testing for new iOS and WatchOS builds, specifically focusing on NFC functionality and performance. With my strong interest in pursuing a career in project management, I took on additional responsibilities that aligned with those skills. I became the point of contact for vendors during debugging meetings and coordinated the ordering and allocation of terminals for the lab. One of the highlights of my experience was networking with colleagues through volunteer events and lunches, which allowed me to immerse myself in the corporate culture and gain valuable insights into my future career. Additionally, I utilized in-house tools to track software bugs and collaborated across teams using Confluence for documentation and communication.
	</p>
<br>
<h2 style="color: #FFC0CB;">RESUME</h2>

<iframe src="Kryger_Avery_Resume.pdf" width="600" height="800" style="border:none;"></iframe>
<!-- Link to download the resume -->
<a href="Kryger_Avery_Resume.pdf" download="Avery_Resume">Download My Resume</a>
	






	</body>
</html>




			






			